# next auth 

NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=http://3.34.195.228:3000/
NEXTAUTH_SECRET=uq5yNBrLxrQYE8uxazTVMkV/2vbnDNpM+jweMAhbbnA=

GITHUB_CLIENT_SECRET=c0a71873aa9e1e0d0861f4f63a6db30d7974a516
GITHUB_CLIENT_ID=1fb028ee1d55dba029cc

GOOGLE_CLIENT_ID=929749838830-1hndd522mj89gvc220lisu3bjkist5fe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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a
